{
  "name": "superapi-proxy",
  "functions": {
    "directory": "./functions",
    "runtime": "edge-light"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "https://superapi.superauthority.top/$1",
      "headers": {
        "Host": "superapi.superauthority.top"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS, PATCH" },
        { "key": "Access-Control-Allow-Headers", "value": "*" }
      ]
    }
  ]
}
